{
  "name": "ace",
  "version": "1.0.0",
  "description": "node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leiyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourlei"
  },
  "keywords": [
    "node",
    "express"
  ],
  "devDependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.7.7"
  }
}
