{
  "name": "ace",
  "version": "1.0.0",
  "description": "node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leiyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourlei"
  },
  "keywords": [
    "node",
    "express"
  ],
  "devDependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0"
  }
}
